\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{memoire-de-synthese-en-vue-de-lhabilitation-a-diriger-des-recherches}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Mémoire de synthèse en vue de l'Habilitation à diriger des recherches}{3}{chapter*.2}\protected@file@percent }
\newlabel{samuel-szoniecky}{{}{3}{Samuel Szoniecky}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Samuel Szoniecky}{3}{section*.3}\protected@file@percent }
\newlabel{moduxe9lisation-des-uxe9cosystuxe8mes-de-connaissances-pour-une-uxe9cologie-de-linformation-et-de-la-communication}{{}{4}{Samuel Szoniecky}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Modélisation des écosystèmes de connaissances pour une écologie de l'information et de la communication}{4}{chapter*.4}\protected@file@percent }
\newlabel{modeling-knowledge-ecosystems-for-an-ecological-management-of-information-and-communication}{{}{5}{Samuel Szoniecky}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Modeling knowledge ecosystems for an ecological management of information and communication}{5}{chapter*.5}\protected@file@percent }
\newlabel{summary}{{}{6}{Samuel Szoniecky}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{6}{chapter*.6}\protected@file@percent }
\newlabel{sec-introductionGen}{{}{7}{Samuel Szoniecky}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Cartographie d'un milieu de connaissances}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principes de cartographie des connaissances}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-principesCarto}{{1}{11}{Principes de cartographie des connaissances}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cycle de la sémiose (µ, Edeline, and Klinkenberg 2015, 10)}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cyclesemiose}{{1.1}{11}{Cycle de la sémiose (µ, Edeline, and Klinkenberg 2015, 10)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynamiques pulsations existentielles}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig-dynamiquesPulsationsExistentielles}{{1.2}{13}{Dynamiques pulsations existentielles}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartographier dans un environnement Web}{14}{section.1.1}\protected@file@percent }
\newlabel{sec-cartoEnvWeb}{{1.1}{14}{Cartographier dans un environnement Web}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture Client / Serveur}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig-ArchitectureClientServeur}{{1.3}{14}{Architecture Client / Serveur}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gérer les données sur les serveurs}{14}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec-gestDonneesServeurs}{{1.1.1}{14}{Gérer les données sur les serveurs}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Outil pour l'extraction des données d'un compte GitHub}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig-outilsExtractGithub}{{1.4}{17}{Outil pour l'extraction des données d'un compte GitHub}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Répartition des classes par nombre d'objet dans l'écosystème}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig-repartitionClass}{{1.5}{18}{Répartition des classes par nombre d'objet dans l'écosystème}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Répartition des objets par dimension existentielle}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig-repartitionDimExi}{{1.6}{19}{Répartition des objets par dimension existentielle}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Répartition de la complexité des existences dans l'écosystème \href  {pulsationsExistentielles.html}{voir en ligne}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig-RepartitionComplexity}{{1.7}{20}{Répartition de la complexité des existences dans l'écosystème \href {pulsationsExistentielles.html}{voir en ligne}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Naviguer dans les représentations}{21}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec-naviguerRepresentations}{{1.1.2}{21}{Naviguer dans les représentations}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Coordonnées cartésiennes : planaires}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig-coor2D}{{1.8}{22}{Coordonnées cartésiennes : planaires}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Coordonnées cartésiennes : tridimensionnelles}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig-coor3D}{{1.9}{23}{Coordonnées cartésiennes : tridimensionnelles}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Représentations spatio-temporelles}{24}{section.1.2}\protected@file@percent }
\newlabel{sec-repSpatioTempo}{{1.2}{24}{Représentations spatio-temporelles}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cartographier la géographie}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-cartoGeo}{{1.2.1}{24}{Cartographier la géographie}{subsection.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{146.27278pt}\LT@entry 
    {4}{152.27278pt}\LT@entry 
    {4}{148.21446pt}}
\newlabel{tbl-projGeo}{{1.1}{25}{Cartographier la géographie}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemples de projections géographiques}}{25}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Répartition des collaborations dans le monde}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig-collabMondeSamszo}{{1.10}{25}{Répartition des collaborations dans le monde}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cartographier le temps}{26}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-cartoTempo}{{1.2.2}{26}{Cartographier le temps}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Timeline des activités d'enseignant chercheur}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig-timelineCvSamszo}{{1.11}{26}{Timeline des activités d'enseignant chercheur}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espaces matériels~: connaissances des chocs}{27}{section.1.3}\protected@file@percent }
\newlabel{sec-espaceMateriels}{{1.3}{27}{Espaces matériels~: connaissances des chocs}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Échelle de l'univers - univers observable https://htwins.net/scale2/}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig-echelleUnivers}{{1.12}{28}{Échelle de l'univers - univers observable https://htwins.net/scale2/}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Échelle de l'univers - limite de Plank https://htwins.net/scale2/}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig-echelleUniversPlank}{{1.13}{29}{Échelle de l'univers - limite de Plank https://htwins.net/scale2/}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Parties extensives 1}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig-partExt1}{{1.14}{30}{Parties extensives 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Parties extensives 2}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig-partExt2}{{1.15}{31}{Parties extensives 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Échelle de l'univers - être humain}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig-echelleHumain}{{1.16}{32}{Échelle de l'univers - être humain}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Treemap d'un Curiculum Vitae}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig-treeMapCv}{{1.17}{33}{Treemap d'un Curiculum Vitae}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espaces conceptuels~: connaissances des essences}{33}{section.1.4}\protected@file@percent }
\newlabel{sec-espaceConceptuels}{{1.4}{33}{Espaces conceptuels~: connaissances des essences}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces La pesée des âmes dans le retable polyptyque du Jugement Dernier de Rogier van der Weyden aux Hospices de Beaune, 1443-1452, https://commons.wikimedia.org/w/index.php?curid=6028656}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig-peseeAme}{{1.18}{34}{La pesée des âmes dans le retable polyptyque du Jugement Dernier de Rogier van der Weyden aux Hospices de Beaune, 1443-1452, https://commons.wikimedia.org/w/index.php?curid=6028656}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches topologique de la cartographie des concepts}{35}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec-approcheTopologique}{{1.4.1}{35}{Approches topologique de la cartographie des concepts}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modélisations prétopologiques des concepts}{37}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec-modelisationsPretopologique}{{1.4.2}{37}{Modélisations prétopologiques des concepts}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Applications prétopologiques des concepts}{38}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec-applicationsPretopologique}{{1.4.3}{38}{Applications prétopologiques des concepts}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Cartographie conceptuel dans un espace hexagonal}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig-cartoHexa}{{1.19}{40}{Cartographie conceptuel dans un espace hexagonal}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'actant comme identité génératrice de rapports}{42}{section.1.5}\protected@file@percent }
\newlabel{sec-espaceActant}{{1.5}{42}{L'actant comme identité génératrice de rapports}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ajout d'un concept et de ses relations}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig-cartoHexaAjoutConcept}{{1.20}{43}{Ajout d'un concept et de ses relations}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Adam nomme les animaux}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig-adamNomme}{{1.21}{44}{Adam nomme les animaux}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Actant individuel}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig-actantP8}{{1.22}{45}{Actant individuel}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Actants d'une communauté}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig-actantP8-membres}{{1.23}{46}{Actants d'une communauté}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Actants dans un écosystème}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig-actantSonar}{{1.24}{47}{Actants dans un écosystème}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Diagramme de Venn à 2 ensembles =\textgreater {} 3 espaces hexagonaux}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig-hexaVenn2}{{1.25}{47}{Diagramme de Venn à 2 ensembles =\textgreater {} 3 espaces hexagonaux}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagramme de Venn à 3 ensembles =\textgreater {} 7 espaces hexagonaux}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig-hexaVenn3}{{1.26}{47}{Diagramme de Venn à 3 ensembles =\textgreater {} 7 espaces hexagonaux}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagramme de Venn à 4 ensembles =\textgreater {} 15 espaces hexagonaux}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig-hexaVenn4}{{1.27}{48}{Diagramme de Venn à 4 ensembles =\textgreater {} 15 espaces hexagonaux}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les rapports comme instanciation des existences potentielles}{48}{section.1.6}\protected@file@percent }
\newlabel{sec-rapportsInstExis}{{1.6}{48}{Les rapports comme instanciation des existences potentielles}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Web Annotation Data Model https://www.w3.org/TR/annotation-model/}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig-webAnnotation}{{1.28}{49}{Web Annotation Data Model https://www.w3.org/TR/annotation-model/}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}De l'illusion d'une exhaustivité~: vers une cartographie des subjectivités}{49}{section.1.7}\protected@file@percent }
\newlabel{sec-illusionExhaustivite}{{1.7}{49}{De l'illusion d'une exhaustivité~: vers une cartographie des subjectivités}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}De la confiance dans les données~: vers une cartographie des affects}{50}{section.1.8}\protected@file@percent }
\newlabel{de-la-confiance-dans-les-donnuxe9es-vers-une-cartographie-des-affects}{{1.8}{50}{De la confiance dans les données~: vers une cartographie des affects}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Illustration 18: Semantic Web Stack, Par W3C https://commons.wikimedia.org/wiki/File:Semantic\_Web\_Stack.png}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig-semanticWebStack}{{1.29}{51}{Illustration 18: Semantic Web Stack, Par W3C https://commons.wikimedia.org/wiki/File:Semantic\_Web\_Stack.png}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Positionnements}{54}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-positionnements}{{2}{54}{Positionnements}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Hypercard pour la génération automatique de textes philosophiques}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig-appliHypercard}{{2.1}{55}{Application Hypercard pour la génération automatique de textes philosophiques}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processus de veille}{56}{section.2.1}\protected@file@percent }
\newlabel{sec-processusVeille}{{2.1}{56}{Processus de veille}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sélectionner des sources}{56}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-selectSources}{{2.1.1}{56}{Sélectionner des sources}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtrer les informations}{57}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-filtrerInfos}{{2.1.2}{57}{Filtrer les informations}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Annoter les références}{57}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec-annoterReference}{{2.1.3}{57}{Annoter les références}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Utiliser les annotations}{58}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec-utiliserAnnotations}{{2.1.4}{58}{Utiliser les annotations}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Article annoté dans Diigo}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig-annotationDiigo}{{2.2}{59}{Article annoté dans Diigo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Répartition de la classe des statuts pour les URL dans Diigo}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig-statutUrlDiigo}{{2.3}{60}{Répartition de la classe des statuts pour les URL dans Diigo}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diffuser les annotations}{61}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec-diffuserAnnotations}{{2.1.5}{61}{Diffuser les annotations}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Réfléchir le processus}{61}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec-reflechirProcessus}{{2.1.6}{61}{Réfléchir le processus}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sciences humaines}{62}{section.2.2}\protected@file@percent }
\newlabel{sec-posiSciencesHumaines}{{2.2}{62}{Sciences humaines}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sciences de l'information et de la communication}{62}{section.2.3}\protected@file@percent }
\newlabel{sec-posiSIC}{{2.3}{62}{Sciences de l'information et de la communication}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analyse comparative entre 2000 et 2020}{63}{subsection.2.3.1}\protected@file@percent }
\newlabel{analyse-comparative-entre-2000-et-2020}{{2.3.1}{63}{Analyse comparative entre 2000 et 2020}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mon parcourt en SIC}{64}{subsection.2.3.2}\protected@file@percent }
\newlabel{mon-parcourt-en-sic}{{2.3.2}{64}{Mon parcourt en SIC}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Szoniecky, (2018). Écosystème de connaissances, méthode de modélisation et d'analyse de l'information et de la communication, ISTE, Londres.}{65}{subsection.2.3.3}\protected@file@percent }
\newlabel{szoniecky-2018.-uxe9cosystuxe8me-de-connaissances-muxe9thode-de-moduxe9lisation-et-danalyse-de-linformation-et-de-la-communication-iste-londres.}{{2.3.3}{65}{Szoniecky, (2018). Écosystème de connaissances, méthode de modélisation et d'analyse de l'information et de la communication, ISTE, Londres}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visées scientifiques~: échelles d'exploration et axes directionnels}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-visees}{{3}{67}{Visées scientifiques~: échelles d'exploration et axes directionnels}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Echelle locale : produire une expression matérielle~cohérente}{67}{subsection.3.0.1}\protected@file@percent }
\newlabel{sec-echelleLocale}{{3.0.1}{67}{Echelle locale : produire une expression matérielle~cohérente}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Echelle globale : technologies intellectuelles collectives}{67}{subsection.3.0.2}\protected@file@percent }
\newlabel{sec-echelleGlobale}{{3.0.2}{67}{Echelle globale : technologies intellectuelles collectives}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Echelle sociale~: la communauté des enseignants chercheurs}{68}{subsection.3.0.3}\protected@file@percent }
\newlabel{sec-echelleSociale}{{3.0.3}{68}{Echelle sociale~: la communauté des enseignants chercheurs}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Echelle conceptuelle~: théoriser la modélisation des connaissances}{68}{subsection.3.0.4}\protected@file@percent }
\newlabel{sec-echelleConcetuelle}{{3.0.4}{68}{Echelle conceptuelle~: théoriser la modélisation des connaissances}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Axe internet des objets}{68}{subsection.3.0.5}\protected@file@percent }
\newlabel{sec-axeIOT}{{3.0.5}{68}{Axe internet des objets}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Axe générativité générique}{68}{subsection.3.0.6}\protected@file@percent }
\newlabel{sec-axeGeneratif}{{3.0.6}{68}{Axe générativité générique}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Axe plasticité absolue}{68}{subsection.3.0.7}\protected@file@percent }
\newlabel{sec-axePlasticite}{{3.0.7}{68}{Axe plasticité absolue}{subsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Axe design des connaissances}{69}{subsection.3.0.8}\protected@file@percent }
\newlabel{sec-axeDesignConnaissances}{{3.0.8}{69}{Axe design des connaissances}{subsection.3.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Axe intelligences collectives}{69}{subsection.3.0.9}\protected@file@percent }
\newlabel{sec-axeIntelCo}{{3.0.9}{69}{Axe intelligences collectives}{subsection.3.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Axes formalisation du consensus}{69}{subsection.3.0.10}\protected@file@percent }
\newlabel{sec-axeFormaConsensus}{{3.0.10}{69}{Axes formalisation du consensus}{subsection.3.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10.1}Ethique \textless \textgreater {} morale}{70}{subsubsection.3.0.10.1}\protected@file@percent }
\newlabel{ethique-morale}{{3.0.10.1}{70}{Ethique \textless \textgreater {} morale}{subsubsection.3.0.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frayages intellectuels~: les étapes d'une pensée}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-frayages}{{4}{72}{Frayages intellectuels~: les étapes d'une pensée}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}De l'histoire de l'art aux sciences de l'information et de la communication}{72}{subsection.4.0.1}\protected@file@percent }
\newlabel{de-lhistoire-de-lart-aux-sciences-de-linformation-et-de-la-communication}{{4.0.1}{72}{De l'histoire de l'art aux sciences de l'information et de la communication}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Evolution du projet de jardin des connaissances}{72}{subsection.4.0.2}\protected@file@percent }
\newlabel{evolution-du-projet-de-jardin-des-connaissances}{{4.0.2}{72}{Evolution du projet de jardin des connaissances}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Théorisation des écosystèmes de connaissances}{72}{subsection.4.0.3}\protected@file@percent }
\newlabel{thuxe9orisation-des-uxe9cosystuxe8mes-de-connaissances}{{4.0.3}{72}{Théorisation des écosystèmes de connaissances}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Mise en pratique d'une méthode de modélisation et d'analyse de l'information et de la communication}{73}{subsection.4.0.4}\protected@file@percent }
\newlabel{mise-en-pratique-dune-muxe9thode-de-moduxe9lisation-et-danalyse-de-linformation-et-de-la-communication}{{4.0.4}{73}{Mise en pratique d'une méthode de modélisation et d'analyse de l'information et de la communication}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.1}Cours et ateliers}{73}{subsubsection.4.0.4.1}\protected@file@percent }
\newlabel{cours-et-ateliers}{{4.0.4.1}{73}{Cours et ateliers}{subsubsection.4.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.2}Projet de recherche en humanités numériques}{73}{subsubsection.4.0.4.2}\protected@file@percent }
\newlabel{projet-de-recherche-en-humanituxe9s-numuxe9riques}{{4.0.4.2}{73}{Projet de recherche en humanités numériques}{subsubsection.4.0.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rappel des résultats}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-resultats}{{5}{74}{Rappel des résultats}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}L'analogie écosystèmique}{74}{subsection.5.0.1}\protected@file@percent }
\newlabel{sec-analogieEcosysteme}{{5.0.1}{74}{L'analogie écosystèmique}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}Tissage des connaissances}{74}{subsubsection.5.0.1.1}\protected@file@percent }
\newlabel{tissage-des-connaissances}{{5.0.1.1}{74}{Tissage des connaissances}{subsubsection.5.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Modèle pour une ontologie -- éthique}{74}{subsection.5.0.2}\protected@file@percent }
\newlabel{sec-modeleOntoEthique}{{5.0.2}{74}{Modèle pour une ontologie -- éthique}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Expérimentation des connaissances par l'existence des affects}{74}{subsubsection.5.0.2.1}\protected@file@percent }
\newlabel{expuxe9rimentation-des-connaissances-par-lexistence-des-affects}{{5.0.2.1}{74}{Expérimentation des connaissances par l'existence des affects}{subsubsection.5.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Pouvoirs de discernement, de choisir et d'agir}{75}{subsubsection.5.0.2.2}\protected@file@percent }
\newlabel{pouvoirs-de-discernement-de-choisir-et-dagir}{{5.0.2.2}{75}{Pouvoirs de discernement, de choisir et d'agir}{subsubsection.5.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}La complexité existentielle}{75}{subsection.5.0.3}\protected@file@percent }
\newlabel{sec-complexiteExitentielle}{{5.0.3}{75}{La complexité existentielle}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}Calculer la complexité existentielle}{75}{subsubsection.5.0.3.1}\protected@file@percent }
\newlabel{calculer-la-complexituxe9-existentielle}{{5.0.3.1}{75}{Calculer la complexité existentielle}{subsubsection.5.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.2}Représenter la complexité existentielle}{79}{subsubsection.5.0.3.2}\protected@file@percent }
\newlabel{repruxe9senter-la-complexituxe9-existentielle}{{5.0.3.2}{79}{Représenter la complexité existentielle}{subsubsection.5.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.3}Différence entre complexité et maillage du réseau}{79}{subsubsection.5.0.3.3}\protected@file@percent }
\newlabel{diffuxe9rence-entre-complexituxe9-et-maillage-du-ruxe9seau}{{5.0.3.3}{79}{Différence entre complexité et maillage du réseau}{subsubsection.5.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de complexité d'une citation}}{80}{figure.caption.40}\protected@file@percent }
\newlabel{fig-ComplexityCita}{{5.1}{80}{Diagramme de complexité d'une citation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.4}Comparer des points de vue interprétatif}{80}{subsubsection.5.0.3.4}\protected@file@percent }
\newlabel{comparer-des-points-de-vue-interpruxe9tatif}{{5.0.3.4}{80}{Comparer des points de vue interprétatif}{subsubsection.5.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Diagrammes et cribles conceptuels}{80}{subsection.5.0.4}\protected@file@percent }
\newlabel{sec-diagrammesCribles}{{5.0.4}{80}{Diagrammes et cribles conceptuels}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4.1}Exemples de cribles conceptuels}{82}{subsubsection.5.0.4.1}\protected@file@percent }
\newlabel{exemples-de-cribles-conceptuels}{{5.0.4.1}{82}{Exemples de cribles conceptuels}{subsubsection.5.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.4.1.1}Qualification du réel}{82}{paragraph.5.0.4.1.1}\protected@file@percent }
\newlabel{qualification-du-ruxe9el}{{5.0.4.1.1}{82}{Qualification du réel}{paragraph.5.0.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.0.4.1.2}Les valeurs selon Gabriel Tarde}{83}{paragraph.5.0.4.1.2}\protected@file@percent }
\newlabel{les-valeurs-selon-gabriel-tarde}{{5.0.4.1.2}{83}{Les valeurs selon Gabriel Tarde}{paragraph.5.0.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Interaction par cartographie sémantique}{83}{subsection.5.0.5}\protected@file@percent }
\newlabel{sec-cartoSemantique}{{5.0.5}{83}{Interaction par cartographie sémantique}{subsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Conception de prototypes pour les humanités numériques}{84}{subsection.5.0.6}\protected@file@percent }
\newlabel{sec-protosHN}{{5.0.6}{84}{Conception de prototypes pour les humanités numériques}{subsection.5.0.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Modéliser les connaissances à la limite du pays fertile}{85}{part.2}\protected@file@percent }
\newlabel{introduction}{{II}{86}{Introduction}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{86}{section*.41}\protected@file@percent }
\newlabel{dispositifs-de-cartographie-des-connaissances}{{II}{87}{Dispositifs de cartographie des connaissances}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Dispositifs de cartographie des connaissances}{87}{section*.42}\protected@file@percent }
\newlabel{moduxe8le-suxe9mio-uxe9thique}{{II}{87}{Modèle sémio-éthique}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Modèle sémio-éthique}{87}{section*.43}\protected@file@percent }
\newlabel{discerner-choisir-agir}{{II}{87}{Discerner, choisir, agir}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discerner, choisir, agir}{87}{section*.44}\protected@file@percent }
\newlabel{sec-datavizActiChercheur}{{II}{87}{Représentation de l'activité des chercheurs}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Représentation de l'activité des chercheurs}{87}{section*.45}\protected@file@percent }
\newlabel{sec-pulsaExi3D}{{II}{87}{Représentation des pulsations existentielles en 3D}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Représentation des pulsations existentielles en 3D}{87}{section*.46}\protected@file@percent }
\newlabel{la-double-huxe9lice-de-la-communication-dans-la-spirale-conique-des-pulsations-exitentielles}{{II}{87}{La double hélice de la communication dans la spirale conique des pulsations exitentielles}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{La double hélice de la communication dans la spirale conique des pulsations exitentielles}{87}{section*.47}\protected@file@percent }
\newlabel{a-venir}{{II}{88}{A venir\ldots {}}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{A venir\ldots  {}}{88}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etat de l'art épistémologique}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-etatArtEpistemo}{{6}{89}{Etat de l'art épistémologique}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Epistémologie générique}{89}{subsection.6.0.1}\protected@file@percent }
\newlabel{epistuxe9mologie-guxe9nuxe9rique}{{6.0.1}{89}{Epistémologie générique}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Ontologie -- Éthique}{90}{subsection.6.0.2}\protected@file@percent }
\newlabel{ontologie-uxe9thique}{{6.0.2}{90}{Ontologie -- Éthique}{subsection.6.0.2}{}}
\@writefile{toc}