\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{memoire-de-synthese-en-vue-de-lhabilitation-a-diriger-des-recherches}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Mémoire de synthèse en vue de l'Habilitation à diriger des recherches}{3}{chapter*.2}\protected@file@percent }
\newlabel{samuel-szoniecky}{{}{3}{Samuel Szoniecky}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Samuel Szoniecky}{3}{section*.3}\protected@file@percent }
\newlabel{moduxe9lisation-des-uxe9cosystuxe8mes-de-connaissances-pour-une-uxe9cologie-de-linformation-et-de-la-communication}{{}{4}{Samuel Szoniecky}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Modélisation des écosystèmes de connaissances pour une écologie de l'information et de la communication}{4}{chapter*.4}\protected@file@percent }
\newlabel{modeling-knowledge-ecosystems-for-an-ecological-management-of-information-and-communication}{{}{5}{Samuel Szoniecky}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Modeling knowledge ecosystems for an ecological management of information and communication}{5}{chapter*.5}\protected@file@percent }
\newlabel{summary}{{}{6}{Samuel Szoniecky}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{6}{chapter*.6}\protected@file@percent }
\newlabel{sec-introductionGen}{{}{7}{Samuel Szoniecky}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Cartographie d'un milieu de connaissances}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principes de cartographie des connaissances}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-principesCarto}{{1}{11}{Principes de cartographie des connaissances}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cycle de la sémiose (µ, Edeline, and Klinkenberg 2015a, 10)}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cyclesemiose}{{1.1}{12}{Cycle de la sémiose (µ, Edeline, and Klinkenberg 2015a, 10)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartographier dans un environnement Web}{13}{section.1.1}\protected@file@percent }
\newlabel{sec-cartoEnvWeb}{{1.1}{13}{Cartographier dans un environnement Web}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynamiques pulsations existentielles}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig-dynamiquesPulsationsExistentielles}{{1.2}{14}{Dynamiques pulsations existentielles}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture Client / Serveur}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig-ArchitectureClientServeur}{{1.3}{15}{Architecture Client / Serveur}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gérer les données sur les serveurs}{15}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec-gestDonneesServeurs}{{1.1.1}{15}{Gérer les données sur les serveurs}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Outil pour l'extraction des données d'un compte GitHub}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig-outilsExtractGithub}{{1.4}{18}{Outil pour l'extraction des données d'un compte GitHub}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Répartition des classes par nombre d'objet dans l'écosystème}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig-repartitionClass}{{1.5}{19}{Répartition des classes par nombre d'objet dans l'écosystème}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Répartition des objets par dimension existentielle}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig-repartitionDimExi}{{1.6}{20}{Répartition des objets par dimension existentielle}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Répartition de la complexité des existences dans l'écosystème \href  {pulsationsExistentielles.html}{voir en ligne}}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig-RepartitionComplexity}{{1.7}{21}{Répartition de la complexité des existences dans l'écosystème \href {pulsationsExistentielles.html}{voir en ligne}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Naviguer dans les représentations}{22}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec-naviguerRepresentations}{{1.1.2}{22}{Naviguer dans les représentations}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Coordonnées cartésiennes : planaires}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig-coor2D}{{1.8}{22}{Coordonnées cartésiennes : planaires}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Coordonnées cartésiennes : tridimensionnelles}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig-coor3D}{{1.9}{23}{Coordonnées cartésiennes : tridimensionnelles}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Représentations spatio-temporelles}{24}{section.1.2}\protected@file@percent }
\newlabel{sec-repSpatioTempo}{{1.2}{24}{Représentations spatio-temporelles}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cartographier la géographie}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-cartoGeo}{{1.2.1}{24}{Cartographier la géographie}{subsection.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{146.27278pt}\LT@entry 
    {4}{152.27278pt}\LT@entry 
    {4}{148.21446pt}}
\newlabel{tbl-projGeo}{{1.1}{25}{Cartographier la géographie}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemples de projections géographiques}}{25}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Répartition des collaborations dans le monde}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig-collabMondeSamszo}{{1.10}{26}{Répartition des collaborations dans le monde}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cartographier le temps}{26}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-cartoTempo}{{1.2.2}{26}{Cartographier le temps}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Timeline des activités d'enseignant chercheur}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig-timelineCvSamszo}{{1.11}{27}{Timeline des activités d'enseignant chercheur}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espaces matériels~: connaissances des chocs}{27}{section.1.3}\protected@file@percent }
\newlabel{sec-espaceMateriels}{{1.3}{27}{Espaces matériels~: connaissances des chocs}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Échelle de l'univers - univers observable https://htwins.net/scale2/}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig-echelleUnivers}{{1.12}{29}{Échelle de l'univers - univers observable https://htwins.net/scale2/}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Échelle de l'univers - limite de Plank https://htwins.net/scale2/}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig-echelleUniversPlank}{{1.13}{30}{Échelle de l'univers - limite de Plank https://htwins.net/scale2/}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Parties extensives 1}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig-partExt1}{{1.14}{31}{Parties extensives 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Parties extensives 2}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig-partExt2}{{1.15}{32}{Parties extensives 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Échelle de l'univers - être humain}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig-echelleHumain}{{1.16}{33}{Échelle de l'univers - être humain}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Treemap d'un Curiculum Vitae}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig-treeMapCv}{{1.17}{34}{Treemap d'un Curiculum Vitae}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espaces conceptuels~: connaissances des essences}{35}{section.1.4}\protected@file@percent }
\newlabel{sec-espaceConceptuels}{{1.4}{35}{Espaces conceptuels~: connaissances des essences}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces La pesée des âmes dans le retable polyptyque du Jugement Dernier de Rogier van der Weyden aux Hospices de Beaune, 1443-1452, https://commons.wikimedia.org/w/index.php?curid=6028656}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig-peseeAme}{{1.18}{36}{La pesée des âmes dans le retable polyptyque du Jugement Dernier de Rogier van der Weyden aux Hospices de Beaune, 1443-1452, https://commons.wikimedia.org/w/index.php?curid=6028656}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approches topologique de la cartographie des concepts}{37}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec-approcheTopologique}{{1.4.1}{37}{Approches topologique de la cartographie des concepts}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modélisations prétopologiques des concepts}{38}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec-modelisationsPretopologique}{{1.4.2}{38}{Modélisations prétopologiques des concepts}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Applications prétopologiques des concepts}{40}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec-applicationsPretopologique}{{1.4.3}{40}{Applications prétopologiques des concepts}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Cartographie conceptuel dans un espace hexagonal}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig-cartoHexa}{{1.19}{41}{Cartographie conceptuel dans un espace hexagonal}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'actant : connaissances des dynamiques génératives}{43}{section.1.5}\protected@file@percent }
\newlabel{sec-espaceActant}{{1.5}{43}{L'actant : connaissances des dynamiques génératives}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ajout d'un concept et de ses relations}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig-cartoHexaAjoutConcept}{{1.20}{44}{Ajout d'un concept et de ses relations}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Adam nomme les animaux}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig-adamNomme}{{1.21}{45}{Adam nomme les animaux}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Actant individuel}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig-actantP8}{{1.22}{46}{Actant individuel}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Actants d'une communauté}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig-actantP8-membres}{{1.23}{47}{Actants d'une communauté}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Actants dans un écosystème}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig-actantSonar}{{1.24}{48}{Actants dans un écosystème}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Diagramme de Venn à 2 ensembles =\textgreater {} 3 espaces hexagonaux}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig-hexaVenn2}{{1.25}{48}{Diagramme de Venn à 2 ensembles =\textgreater {} 3 espaces hexagonaux}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Diagramme de Venn à 3 ensembles =\textgreater {} 7 espaces hexagonaux}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig-hexaVenn3}{{1.26}{48}{Diagramme de Venn à 3 ensembles =\textgreater {} 7 espaces hexagonaux}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Diagramme de Venn à 4 ensembles =\textgreater {} 15 espaces hexagonaux}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig-hexaVenn4}{{1.27}{49}{Diagramme de Venn à 4 ensembles =\textgreater {} 15 espaces hexagonaux}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les rapports : connaissances des existences potentielles}{49}{section.1.6}\protected@file@percent }
\newlabel{sec-rapportsInstExis}{{1.6}{49}{Les rapports : connaissances des existences potentielles}{section.1.6}{}}
